{
  "id": "word-counter",
  "name": "Word counter",
  "version": "1.0.0",
  "minAppVersion": "0.21.0",
  "author": "MarkText Plus",
  "description": {
    "en": "Counts words in each section of the open note.",
    "pt": "Conta as palavras de cada seção da nota aberta."
  },
  "main": "main.js",
  "permissions": ["editor:read", "ui:sidebar"],
  "panels": [
    {
      "id": "word-counter",
      "title": "Word count",
      "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M4 6h16M4 12h10M4 18h13\"/></svg>",
      "entry": "panel.html"
    }
  ],
  "settings": [
    {
      "key": "countCode",
      "label": "Count words inside code blocks",
      "type": "boolean",
      "default": true
    }
  ]
}
